.dashboard_container{
    display: flex;
    gap: 3.2rem;
    padding: 3.2rem;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif;

}

.titre_dashboard{
    margin-top: 6rem;
    font-size: 1.6rem;
    margin-left: 3.2rem;
    font-family: 'nunito sans';
    font-weight: 800;
    color: var(--primary-black);

    h2{
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--primary-black);
    
    }

}
.dashboard_box_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3.2rem;
    width: 70%;
    margin-top: 3.2rem;

    &.large{
        width: 100%;
        padding: 3.2rem;
    }
    
}
.dasboard_section2{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    position: sticky;
    top: 3rem;
    width: 30%;
    margin-top: 3.2rem;

}
@media screen and (max-width: 680px){

    .dashboard_container{
        flex-direction: column;
        gap: 3.2rem;
    }

    .dashboard_box_container{
        grid-template-columns: 1fr;
        max-height: fit-content;
        width: 100%;
    }
    .dasboard_section2{
        width: 100%;
        position: relative;
    }

    
}